In [22]:
import numpy as np
import pandas as pd

In [23]:
practice = pd.DataFrame({
    '날짜':[],
    '운동':[],
    '시간':[]
})
practice

Empty DataFrame
Columns: [날짜, 운동, 시간]
Index: []

In [24]:
practice.loc[0] = ['19-07-03', '달리기', 1.]
practice

         날짜   운동   시간
0  19-07-03  달리기  1.0

In [25]:
practice.loc[1] = ['19-07-04', '걷기', 1.]
practice.loc[2] = ['19-07-04', '달리기', 1.]
practice.loc[3] = ['19-07-04', '계단오르기', 1.]
practice.loc[4] = ['19-07-05', '걷기', 1.5]
practice.loc[5] = ['19-07-05', '달리기', 1.]
practice

         날짜     운동   시간
0  19-07-03    달리기  1.0
1  19-07-04     걷기  1.0
2  19-07-04    달리기  1.0
3  19-07-04  계단오르기  1.0
4  19-07-05     걷기  1.5
5  19-07-05    달리기  1.0

In [26]:
practice.to_csv("../data/practice.csv", encoding="utf-8")

In [27]:
practice = pd.read_csv("../data/practice.csv", encoding="utf-8")
practice

   Unnamed: 0        날짜     운동   시간
0           0  19-07-03    달리기  1.0
1           1  19-07-04     걷기  1.0
2           2  19-07-04    달리기  1.0
3           3  19-07-04  계단오르기  1.0
4           4  19-07-05     걷기  1.5
5           5  19-07-05    달리기  1.0

In [28]:
practice = pd.read_csv("../data/practice.csv", index_col=0, encoding="utf-8")
practice

         날짜     운동   시간
0  19-07-03    달리기  1.0
1  19-07-04     걷기  1.0
2  19-07-04    달리기  1.0
3  19-07-04  계단오르기  1.0
4  19-07-05     걷기  1.5
5  19-07-05    달리기  1.0

In [29]:
practice.loc[6] = ['19-07-06', '걷기', 1.5]
practice.loc[7] = ['19-07-07', '달리기', 1.]
practice.loc[8] = ['19-07-08', '걷기', 2.5]
practice.loc[9] = ['19-07-08', '달리기', 0.5]
practice

         날짜     운동   시간
0  19-07-03    달리기  1.0
1  19-07-04     걷기  1.0
2  19-07-04    달리기  1.0
3  19-07-04  계단오르기  1.0
4  19-07-05     걷기  1.5
5  19-07-05    달리기  1.0
6  19-07-06     걷기  1.5
7  19-07-07    달리기  1.0
8  19-07-08     걷기  2.5
9  19-07-08    달리기  0.5

## 달리기를 몇 회 했습니까?
## 달리기/걷기/계단 오르기를 각각 얼마씩 했습니까?
## 날짜별/운동별 데이터를 한눈에 보기 좋게 표로 표시해 보십시오.

In [30]:
practice.pivot('날짜','운동','시간')

운동         걷기  계단오르기  달리기
날짜
19-07-03  NaN    NaN  1.0
19-07-04  1.0    1.0  1.0
19-07-05  1.5    NaN  1.0
19-07-06  1.5    NaN  NaN
19-07-07  NaN    NaN  1.0
19-07-08  2.5    NaN  0.5

In [31]:
prac_pivot = practice.pivot('날짜','운동','시간')
prac_pivot.fillna(0, inplace=True)
prac_pivot

운동         걷기  계단오르기  달리기
날짜
19-07-03  0.0    0.0  1.0
19-07-04  1.0    1.0  1.0
19-07-05  1.5    0.0  1.0
19-07-06  1.5    0.0  0.0
19-07-07  0.0    0.0  1.0
19-07-08  2.5    0.0  0.5

In [32]:
practice.pivot_table(index='운동')

          시간
운동
걷기     1.625
계단오르기  1.000
달리기    0.900

In [33]:
practice.pivot_table(index='운동', aggfunc=np.sum) #기본값이 np.mean

        시간
운동
걷기     6.5
계단오르기  1.0
달리기    4.5

In [34]:
practice.pivot_table(index='운동', aggfunc=[np.sum, len])

       sum len
        시간  날짜   시간
운동
걷기     6.5   4  4.0
계단오르기  1.0   1  1.0
달리기    4.5   5  5.0

## pivot_table()

- 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것

## pivot()

- 첫번째 인수 : 행 인덱스로 사용할 열 이름
- 두번째 인수 : 열 인덱스로 사용할 열 이름
- 마지막 인수 : 데이터로 사용할 열 이름

In [35]:
practice

         날짜     운동   시간
0  19-07-03    달리기  1.0
1  19-07-04     걷기  1.0
2  19-07-04    달리기  1.0
3  19-07-04  계단오르기  1.0
4  19-07-05     걷기  1.5
5  19-07-05    달리기  1.0
6  19-07-06     걷기  1.5
7  19-07-07    달리기  1.0
8  19-07-08     걷기  2.5
9  19-07-08    달리기  0.5

In [45]:
# conda install pymysql -c conda-forge

from sqlalchemy import create_engine
import pymysql

# mysql 연결정보 => host 127.0.0.1 / 사용자 root  / 암호 1234  / 데이터베이스명 flask_db
engine = create_engine('mysql+pymysql://root:1234@127.0.0.1/flask_db?charset=utf8', convert_unicode=True, echo=True)
conn = engine.connect()

practice.to_sql(name='practice', con=engine, if_exists='replace', index=True)

2019-08-08 15:20:58,769 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'sql_mode'
2019-08-08 15:20:58,770 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,778 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2019-08-08 15:20:58,779 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,785 INFO sqlalchemy.engine.base.Engine SELECT DATABASE()
2019-08-08 15:20:58,786 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,788 INFO sqlalchemy.engine.base.Engine show collation where `Charset` = 'utf8mb4' and `Collation` = 'utf8mb4_bin'
2019-08-08 15:20:58,790 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,796 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1
2019-08-08 15:20:58,797 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,799 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1
2019-08-08 15:20:58,801 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,803 INFO sqlalchemy.engine.base.Engine SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8mb4) COLLATE utf8mb4_bin AS anon_1
2019-08-08 15:20:58,803 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,878 INFO sqlalchemy.engine.base.Engine DESCRIBE `practice`
2019-08-08 15:20:58,880 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,891 INFO sqlalchemy.engine.base.Engine DESCRIBE `practice`
2019-08-08 15:20:58,893 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,897 INFO sqlalchemy.engine.base.Engine SHOW FULL TABLES FROM `flask_db`
2019-08-08 15:20:58,899 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,923 INFO sqlalchemy.engine.base.Engine SHOW CREATE TABLE `practice`
2019-08-08 15:20:58,924 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,931 INFO sqlalchemy.engine.base.Engine
DROP TABLE practice
2019-08-08 15:20:58,933 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:58,961 INFO sqlalchemy.engine.base.Engine COMMIT
2019-08-08 15:20:58,965 INFO sqlalchemy.engine.base.Engine
CREATE TABLE practice (
	`index` BIGINT,
	`날짜` TEXT,
	`운동` TEXT,
	`시간` FLOAT(53)
)


2019-08-08 15:20:58,966 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:59,017 INFO sqlalchemy.engine.base.Engine COMMIT
2019-08-08 15:20:59,019 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_practice_index ON practice (`index`)
2019-08-08 15:20:59,020 INFO sqlalchemy.engine.base.Engine {}
2019-08-08 15:20:59,131 INFO sqlalchemy.engine.base.Engine COMMIT
2019-08-08 15:20:59,134 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-08-08 15:20:59,136 INFO sqlalchemy.engine.base.Engine INSERT INTO practice (`index`, `날짜`, `운동`, `시간`) VALUES (%(index)s, %(날짜)s, %(운동)s, %(시간)s)
2019-08-08 15:20:59,138 INFO sqlalchemy.engine.base.Engine ({'index': 0, '\ub0a0\uc9dc': '19-07-03', '\uc6b4\ub3d9': '달리기', '\uc2dc\uac04': 1.0}, {'index': 1, '\ub0a0\uc9dc': '19-07-04', '\uc6b4\ub3d9': '걷기', '\uc2dc\uac04': 1.0}, {'index': 2, '\ub0a0\uc9dc': '19-07-04', '\uc6b4\ub3d9': '달리기', '\uc2dc\uac04': 1.0}, {'index': 3, '\ub0a0\uc9dc': '19-07-04', '\uc6b4\ub3d9': '계단오르기', '\uc2dc\uac04': 1.0}, {'index': 4, '\ub0a0\uc9dc': '19-07-05', '\uc6b4\ub3d9': '걷기', '\uc2dc\uac04': 1.5}, {'index': 5, '\ub0a0\uc9dc': '19-07-05', '\uc6b4\ub3d9': '달리기', '\uc2dc\uac04': 1.0}, {'index': 6, '\ub0a0\uc9dc': '19-07-06', '\uc6b4\ub3d9': '걷기', '\uc2dc\uac04': 1.5}, {'index': 7, '\ub0a0\uc9dc': '19-07-07', '\uc6b4\ub3d9': '달리기', '\uc2dc\uac04': 1.0}, {'index': 8, '\ub0a0\uc9dc': '19-07-08', '\uc6b4\ub3d9': '걷기', '\uc2dc\uac04': 2.5}, {'index': 9, '\ub0a0\uc9dc': '19-07-08', '\uc6b4\ub3d9': '달리기', '\uc2dc\uac04': 0.5})
2019-08-08 15:20:59,141 INFO sqlalchemy.engine.base.Engine COMMIT